Buttons should use the `<button>` element and have a class of `.btn`. In addition, they should have at least one other class to describe the type of button it is (round, icon, etc). Buttons can use multiple classes to create more complex designs (rounded + icon).